{
  "compilerOptions": {
    /* Docs: https://www.typescriptlang.org/tsconfig */
		"baseUrl": ".",
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./built",
    "rootDir": ".",
    "strict": true,
    "checkJs": true,
    "allowJs": true,
    "moduleResolution": "node",
    "types": ["node"],
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false, // TypeScript 4.4+ only!
    "typeRoots": ["../@types", "../node_modules/@types"],
    "paths": {
			"@discordjs/voice": ["../../"],
			"@discordjs/opus": ["./node_modules/@discordjs/opus"],
			"sodium": ["./node_modules/sodium"],
			"libsodium-wrappers": ["./node_modules/libsodium-wrappers"],
			"tweetnacl": ["./node_modules/tweetnacl"]
		}
  },
  "include": ["./**/*.ts", "./**/*.js"],
  "exclude": ["node_modules", "<node_internals>/**", "./built/**/*"]
}